

[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: Black +4
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♛ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- 3 Fold Repitition

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♟ [0m[0m[0m[47m ♚ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♛ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: Black +12
[1;34m8|[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♛ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Insufficient Material

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +1
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Insufficient Material

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +9
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♛ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Insufficient Material

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: Black +12
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[1;30m[1;100m ♛ [0m[0m[0m[47m ♚ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Insufficient Material

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +9
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m[1;30m[1;100m ♚ [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Insufficient Material

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----



[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: Black +5
[1;34m8|[0m[0m[47m ♛ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♛ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[1;30m[47m ♜ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Checkmate
Black wins!

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[1;30m[47m ♛ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[1;30m[47m ♜ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----




[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +16
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♟ [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 
Game over -- Stalemate

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m6|[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♟ [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----



[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♝ [0m[0m[0m[1;100m ♝ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m ♜ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[1;30m[47m ♟ [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m ♞ [0m[0m[0m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m
[1;34m2|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m
[0m 
Type "Quit" to quit

Previous Move: Rook from C6 to H6

[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +13
[1;34m8|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♝ [0m[0m[0m[1;100m ♝ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♚ [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♜ [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[1;30m[47m ♟ [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m ♞ [0m[0m[0m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m
[1;34m2|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♚ [0m[0m[0m[47m   [0m[0m
[0m 


----- END HERE -----



[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: White +5
[1;34m8|[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[1;30m[47m ♛ [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♜ [0m[0m
[1;34m6|[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m
[1;34m5|[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m ♟ [0m[0m[0m[1;100m ♝ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m ♜ [0m[0m[1;30m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[1;30m[47m ♟ [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[0m[47m ♜ [0m[0m[0m[1;100m ♟ [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m
[0m 
Game over -- Checkmate
Black wins!

[1;4;34m | A  B  C  D  E  F  G  H [0m
[1;34m8|[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m7|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♚ [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♜ [0m[0m
[1;34m6|[0m[0m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♞ [0m[0m
[1;34m5|[0m[1;30m[1;100m ♟ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[1;30m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m ♟ [0m[0m[0m[1;100m   [0m[0m[0m[47m ♟ [0m[0m[0m[1;100m ♝ [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[1;30m[1;100m ♟ [0m[0m
[1;34m3|[0m[0m[1;100m ♜ [0m[0m[1;30m[47m ♝ [0m[0m[0m[1;100m   [0m[0m[0m[47m ♛ [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[1;30m[47m ♟ [0m[0m
[1;34m2|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m ♞ [0m[0m[0m[47m   [0m[0m[0m[1;100m ♟ [0m[0m[1;30m[47m ♛ [0m[0m[0m[1;100m ♟ [0m[0m
[1;34m1|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m ♚ [0m[0m
[0m 


----- END HERE -----



