[H[2JType "Quit" to quit

Previous Move: None

[1;4;34m | A  B  C  D  E  F  G  H [0m	Material: Even
[1;34m8|[0m[1;30m[47m â™œ [0m[0m[1;30m[1;100m â™ [0m[0m[1;30m[47m â™ [0m[0m[1;30m[1;100m â™› [0m[0m[1;30m[47m â™š [0m[0m[1;30m[1;100m â™ [0m[0m[1;30m[47m â™ [0m[0m[1;30m[1;100m â™œ [0m[0m
[1;34m7|[0m[1;30m[1;100m â™Ÿ [0m[0m[1;30m[47m â™Ÿ [0m[0m[1;30m[1;100m â™Ÿ [0m[0m[1;30m[47m â™Ÿ [0m[0m[1;30m[1;100m â™Ÿ [0m[0m[1;30m[47m â™Ÿ [0m[0m[1;30m[1;100m â™Ÿ [0m[0m[1;30m[47m â™Ÿ [0m[0m
[1;34m6|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m5|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m4|[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m
[1;34m3|[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m[0m[1;100m   [0m[0m[0m[47m   [0m[0m
[1;34m2|[0m[0m[47m â™Ÿ [0m[0m[0m[1;100m â™Ÿ [0m[0m[0m[47m â™Ÿ [0m[0m[0m[1;100m â™Ÿ [0m[0m[0m[47m â™Ÿ [0m[0m[0m[1;100m â™Ÿ [0m[0m[0m[47m â™Ÿ [0m[0m[0m[1;100m â™Ÿ [0m[0m
[1;34m1|[0m[0m[1;100m â™œ [0m[0m[0m[47m â™ [0m[0m[0m[1;100m â™ [0m[0m[0m[47m â™› [0m[0m[0m[1;100m â™š [0m[0m[0m[47m â™ [0m[0m[0m[1;100m â™ [0m[0m[0m[47m â™œ [0m[0m
[0m 
