Play
C5 D4
A2 A4
E7 E6
A1 A2
D7 D5
C2 C4
G7 G6
G1 H3
G8 F6
G2 G3
E8 E7
H1 G1
B8 D7
H3 F4
B7 B5
F4 G6
E7 E8
G1 G2
F8 E7
A2 A3
E7 D6
A3 C3
F6 G4
C3 C2
D8 F6
C4 B5
F6 G7
G6 E7
E6 E5
E7 C6
H8 G8
H2 H4
F7 F5
D2 D3
D7 F8
C6 A7
G4 H6
C2 D2
D6 A3
B2 A3
H6 F7
B1 C3
C8 A6
G2 G1
G7 H8
F1 H3
A6 B5
E1 F1
G8 G3
A4 B5
G3 H3
A7 C6
F8 E6
G1 G7
A8 C8
D1 B3
H7 H6
D3 D4
F5 F4
G7 G6
H3 H1
F1 G2
C8 A8
G6 G7
H1 H4
C3 A2
E8 F8
C6 E5
F7 E5
B3 E3
E5 C6
G7 G6
A8 A7
E3 H3
E6 G7
G2 F3
A7 A3
D2 D3
H8 G8
D3 A3
H6 H5
G6 G5
C6 B8
H3 G3
F4 G3
G5 G3
H4 G4
F3 E3
G8 F7
A3 A6
C7 C6
A6 C6
F7 E7
E3 D2
E7 E3
D2 E3
F8 E7
C1 A3
E7 D8
C6 B6
G7 E8
A3 B4
B8 A6
A2 C1
G4 G7
B6 C6
G7 A7
C6 C7
A7 B7
E3 D3
A6 B8
C7 D7
B7 D7
G3 G6
E8 C7
B4 E1
C7 A8
E2 E3
D7 F7
D3 D2
F7 F2
E1 F2
D8 C8
G6 G3
B8 C6
B5 C6
C8 B8
E3 E4
H5 H4
D2 D1
H4 G3
C1 A2
B8 C7
E4 E5
C7 C8
C6 C7
G3 G2
F2 E3
C8 B7
A2 B4
B7 B6
E3 C1
B6 B7
B4 C2
B7 C6
E5 E6
C6 B5
C2 E1
A8 C7
C1 E3
B5 C4
D1 E2
C7 E8
E2 D2
E8 F6
D2 E2
F6 G8
E1 F3
G2 G1
E2 D2
G1 D1
D2 D1
C4 B3
D1 D2
B3 B2
E3 G1
B2 A1
D2 C2
A1 A2
F3 E5
A2 A1
G1 F2
G8 F6
E5 F3
F6 G8
F3 D2
G8 H6
D2 C4
D5 C4
C2 C3
H6 G4
C3 C4
G4 F2
C4 C3
F2 D1
C3 B3
D1 F2
B3 A4
F2 D3
D4 D5
A1 B2
A4 A5
B2 A2
A5 A6
D3 F4
A6 A7
F4 D5
A7 B8
A2 B3
E6 E7
B3 A4
B8 A7
A4 A3
A7 B7
D5 F6
B7 B6
A3 A2
B6 A5
F6 D7
E7 E8
D7 F8
A5 B5
A2 A3
E8 F7
F8 D7
F7 F2
D7 B6
F2 F3
A3 B2
F3 F2
B2 A1
F2 H2
A1 B1
B5 B4
B6 C4
H2 F4
C4 D2
F4 H2
D2 B3
H2 F2
B3 C5
F2 F6
C5 E6
F6 G7
E6 C7
B4 B3
C7 E6
G7 H8
E6 G5
H8 E8
G5 F7
E8 D7
F7 D8
D7 A7
D8 C6
B3 C4
C6 D4
A7 H7
B1 C1
H7 C7
D4 C2
C7 D7
C2 E1
C4 C3
E1 D3
D7 C8
D3 E5
C3 B4
C1 B2
C8 C7
E5 D3
B4 A4
B2 A1
A4 B5
D3 E5
B5 A6
A1 A2
A6 A7
E5 F3
C7 C1
F3 G5
C1 C8
A2 A1
C8 E8
G5 F7
E8 H8
F7 E5
H8 H3
A1 A2
H3 E6
A2 B2
E6 H3
B2 C1
H3 H4
E5 D3
A7 B6
D3 B2
H4 H2
C1 D1
H2 H7
B2 C4
B6 A7
C4 D6
H7 H3
D6 B7
H3 A3
B7 C5
A3 A1
D1 E2
A7 A8
E2 E3
A1 H8
E3 E2
H8 H5
E2 F2
H5 D1
C5 A6
D1 A1
F2 G3
A1 E1
